# eshop

./: .gitignore  README.md  build.gradle  settings.gradle
eshop-cache/: build.gradle
eshop-cache-ha/: build.gradle
eshop-cache-ha/src/main/java/com/liukai/eshop/cache/ha/: EshopCacheHaApplication.java
eshop-cache-ha/src/main/java/com/liukai/eshop/cache/ha/collapser/: CollapserGetProductCommand.java  CommandCollapserGetValueForKey.java
eshop-cache-ha/src/main/java/com/liukai/eshop/cache/ha/command/: BatchResultFailsFastCommand.java  CommandCircuit.java  CommandFacadeWithPrimarySecondary.java  CommandLimit.java  CommandThatFailsFast.java  CommandUsingRequestCache.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  GetCityCommand.java  GetProductCommand.java  GetProductMultipleFallbackCommand.java  GetProductsCommand.java  ObservableCommandWithStubbedFallback.java
eshop-cache-ha/src/main/java/com/liukai/eshop/cache/ha/controller/: ProductController.java
eshop-cache-ha/src/main/resources/: application.yml
eshop-cache-ha/src/test/java/com/liukai/cache/ha/test/: CommandTest.java
eshop-cache/src/main/java/com/liukai/eshop/cache/: CacheApplication.java  EshopCacheApplication.java  InitListener.java  SpringContextUtil.java
eshop-cache/src/main/java/com/liukai/eshop/cache/command/: GetProductInfoFromRedisCacheCommand.java  GetProductInfoOfMysqlCommand.java  GetShopInfoFromRedisCacheCommand.java  SaveProductInfo2RedisCommand.java  SaveShopInfo2RedisCacheCommand.java
eshop-cache/src/main/java/com/liukai/eshop/cache/config/: LogAopAspect.java  MyCacheConfig.java  ValidationConfig.java
eshop-cache/src/main/java/com/liukai/eshop/cache/config/group/: Insert.java  Update.java
eshop-cache/src/main/java/com/liukai/eshop/cache/constant/: CacheConstant.java
eshop-cache/src/main/java/com/liukai/eshop/cache/controller/: CacheController.java  RebuildCache.java  UserController.java
eshop-cache/src/main/java/com/liukai/eshop/cache/kafka/: MsgConsumer.java  MsgProducer.java
eshop-cache/src/main/java/com/liukai/eshop/cache/kafka/message/: CommonMessage.java  ProductMessage.java  ShopMessage.java
eshop-cache/src/main/java/com/liukai/eshop/cache/model/dto/: UserDTO.java
eshop-cache/src/main/java/com/liukai/eshop/cache/service/: CacheService.java  UserService.java
eshop-cache/src/main/java/com/liukai/eshop/cache/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
eshop-cache/src/main/java/com/liukai/eshop/cache/task/: CachePrewarmTask.java
eshop-cache/src/main/java/com/liukai/eshop/cache/zookeeper/: ZooKeeperSession.java  ZookeeperConstant.java  ZookeeperDistributedLockUtil.java
eshop-cache/src/main/resources/: application.yml  ehcache2.xml  ehcache3.xml
eshop-cache/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
eshop-cache/src/test/java/com/liukai/eshop/cache/test/: KafkaTest.java  TestStaticLog.java
eshop-common/: build.gradle
eshop-common/src/main/java/com/liukai/eshop/common/config/web/: CommonApiResult.java  ExceptionHandle.java  MultiReadHttpServletRequest.java  ResponseHandler.java
eshop-common/src/main/java/com/liukai/eshop/common/model/: Result.java  ResultCode.java
eshop-common/src/main/java/com/liukai/eshop/common/util/: HttpUtils.java  JsonUtils.java  RedisUtils.java
eshop-common/src/main/java/com/liukai/eshop/common/util/zookeeper/: ZooKeeperSession.java  ZookeeperConstant.java  ZookeeperDistributedLockUtil.java
eshop-common/src/main/java/com/liukai/eshop/common/web/config/: CommonApiResult.java  ExceptionHandle.java  MultiReadHttpServletRequest.java  ResponseHandler.java  WebConfig.java
eshop-common/src/main/java/com/liukai/eshop/common/web/iinterceptor/: ApiAccessInterceptor.java
eshop-common/src/main/java/com/liukai/eshop/common/web/model/: Result.java  ResultCode.java
eshop-inventory/: build.gradle
eshop-inventory/src/main/java/com/liukai/eshop/inventory/: EshopInventoryApplication.java  InventoryApplication.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/config/: ExceptionHandle.java  ResponseHandler.java  WebConfig.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/entity/: Common.java  ProductInventory.java  User.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/model/: Result.java  ResultCode.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestProcessorTask.java  RequestQueue.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/service/: ProductInventoryService.java  ProductInventoryService2.java  RequestAsyncProcessService.java  UserService.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/com/liukai/eshop/inventory/util/: RedisUtils.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/test/java/com/liukai/eshop/inventory/test/: ApplicationTest.java
eshop-model/: build.gradle
eshop-product-ha/: build.gradle
eshop-product-ha/src/main/java/com/liukai/eshop/product/ha/: EshopProductHaApplication.java
eshop-product-ha/src/main/java/com/liukai/eshop/product/ha/controller/: ProductController.java
eshop-product-ha/src/main/resources/: application.yml
eshop-storm/: build.gradle
eshop-storm/src/main/java/com/liukai/eshop/storm/: AccessLogConsumerSpout.java  HotProductTopology.java  LogParseBolt.java  ProductCountBolt.java
storm_helloword/: build.gradle
storm_helloword/src/main/java/com/liukai/eshop/stormhelloword/: RandomSentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
(+6 files in other folders)
