version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':eshop-model')
    implementation project(':eshop-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
//    implementation 'com.alibaba:fastjson:1.2.70'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
}
