plugins {
    id 'java'
}

jar {
    enabled = true
}

// 重写 bootJar 插件
bootJar {
    enabled = false
}

dependencies {
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
